(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Fri Sep 10 16:03:17 2021")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "P-2019.03-SP5-5")
(DIVIDER / )
(TIMESCALE 10 ps)
(DURATION 2001000)
(INSTANCE uut
(NET 
(N1
(T0 1016508)(T1 982491)(TX 0)
(TC 488)(IG 0)
)
(N4
(T0 938469)(T1 1060530)(TX 0)
(TC 464)(IG 0)
)
(N8
(T0 938469)(T1 1060530)(TX 0)
(TC 460)(IG 0)
)
(N11
(T0 1110555)(T1 888444)(TX 0)
(TC 512)(IG 0)
)
(N14
(T0 956478)(T1 1042521)(TX 0)
(TC 510)(IG 0)
)
(N17
(T0 904452)(T1 1094547)(TX 0)
(TC 498)(IG 0)
)
(N21
(T0 978489)(T1 1020510)(TX 0)
(TC 484)(IG 0)
)
(N24
(T0 1002501)(T1 996498)(TX 0)
(TC 486)(IG 0)
)
(N27
(T0 972486)(T1 1026513)(TX 0)
(TC 534)(IG 0)
)
(N30
(T0 1024512)(T1 974487)(TX 0)
(TC 500)(IG 0)
)
(N34
(T0 1022511)(T1 976488)(TX 0)
(TC 500)(IG 0)
)
(N37
(T0 1012506)(T1 986493)(TX 0)
(TC 492)(IG 0)
)
(N40
(T0 966483)(T1 1032516)(TX 0)
(TC 500)(IG 0)
)
(N43
(T0 1014507)(T1 984492)(TX 0)
(TC 486)(IG 0)
)
(N47
(T0 1028514)(T1 970485)(TX 0)
(TC 488)(IG 0)
)
(N50
(T0 1006503)(T1 992496)(TX 0)
(TC 502)(IG 0)
)
(N53
(T0 972486)(T1 1026513)(TX 0)
(TC 516)(IG 0)
)
(N56
(T0 1028514)(T1 970485)(TX 0)
(TC 482)(IG 0)
)
(N60
(T0 992496)(T1 1006503)(TX 0)
(TC 514)(IG 0)
)
(N63
(T0 994497)(T1 1004502)(TX 0)
(TC 486)(IG 0)
)
(N66
(T0 988494)(T1 1010505)(TX 0)
(TC 500)(IG 0)
)
(N69
(T0 996498)(T1 1002501)(TX 0)
(TC 512)(IG 0)
)
(N73
(T0 976488)(T1 1022511)(TX 0)
(TC 500)(IG 0)
)
(N76
(T0 918459)(T1 1080540)(TX 0)
(TC 508)(IG 0)
)
(N79
(T0 1026513)(T1 972486)(TX 0)
(TC 494)(IG 0)
)
(N82
(T0 976488)(T1 1022511)(TX 0)
(TC 500)(IG 0)
)
(N86
(T0 990495)(T1 1008504)(TX 0)
(TC 496)(IG 0)
)
(N89
(T0 1044522)(T1 954477)(TX 0)
(TC 508)(IG 0)
)
(N92
(T0 1022511)(T1 976488)(TX 0)
(TC 496)(IG 0)
)
(N95
(T0 1038519)(T1 960480)(TX 0)
(TC 510)(IG 0)
)
(N99
(T0 1014507)(T1 984492)(TX 0)
(TC 510)(IG 0)
)
(N102
(T0 1030515)(T1 968484)(TX 0)
(TC 508)(IG 0)
)
(N105
(T0 968484)(T1 1030515)(TX 0)
(TC 508)(IG 0)
)
(N108
(T0 984492)(T1 1014507)(TX 0)
(TC 520)(IG 0)
)
(N112
(T0 974487)(T1 1024512)(TX 0)
(TC 508)(IG 0)
)
(N115
(T0 1030515)(T1 968484)(TX 0)
(TC 530)(IG 0)
)
(N223
(T0 120060)(T1 1878939)(TX 0)
(TC 112)(IG 0)
)
(N329
(T0 478239)(T1 1520760)(TX 0)
(TC 356)(IG 0)
)
(N370
(T0 754377)(T1 1244622)(TX 0)
(TC 454)(IG 0)
)
(N421
(T0 282141)(T1 1716858)(TX 0)
(TC 238)(IG 0)
)
(N430
(T0 924462)(T1 1074537)(TX 0)
(TC 482)(IG 0)
)
(N431
(T0 988494)(T1 1010505)(TX 0)
(TC 514)(IG 0)
)
(N432
(T0 998499)(T1 1000500)(TX 0)
(TC 512)(IG 0)
)
)
)
)