(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Fri Sep 10 16:03:17 2021")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "P-2019.03-SP5-5")
(DIVIDER / )
(TIMESCALE 10 ps)
(DURATION 2001000)
(INSTANCE uut
(NET 
(totalcoeffs[4]
(T0 1008504)(T1 990495)(TX 0)
(TC 524)(IG 0)
)
(totalcoeffs[3]
(T0 964482)(T1 1034517)(TX 0)
(TC 492)(IG 0)
)
(totalcoeffs[2]
(T0 1034517)(T1 964482)(TX 0)
(TC 492)(IG 0)
)
(totalcoeffs[1]
(T0 1058529)(T1 940470)(TX 0)
(TC 490)(IG 0)
)
(totalcoeffs[0]
(T0 1030515)(T1 968484)(TX 0)
(TC 488)(IG 0)
)
(ctable[2]
(T0 1002501)(T1 996498)(TX 0)
(TC 492)(IG 0)
)
(ctable[1]
(T0 1004502)(T1 994497)(TX 0)
(TC 490)(IG 0)
)
(ctable[0]
(T0 986493)(T1 1012506)(TX 0)
(TC 486)(IG 0)
)
(trailingones[1]
(T0 1036518)(T1 962481)(TX 0)
(TC 476)(IG 0)
)
(trailingones[0]
(T0 954477)(T1 1044522)(TX 0)
(TC 506)(IG 0)
)
(coeff_token[5]
(T0 1922961)(T1 76038)(TX 0)
(TC 74)(IG 0)
)
(coeff_token[4]
(T0 1926963)(T1 72036)(TX 0)
(TC 70)(IG 0)
)
(coeff_token[3]
(T0 1726863)(T1 272136)(TX 0)
(TC 228)(IG 0)
)
(coeff_token[2]
(T0 1706853)(T1 292146)(TX 0)
(TC 248)(IG 0)
)
(coeff_token[1]
(T0 1734867)(T1 264132)(TX 0)
(TC 232)(IG 0)
)
(coeff_token[0]
(T0 1752876)(T1 246123)(TX 0)
(TC 210)(IG 0)
)
(ctoken_len[4]
(T0 1978989)(T1 20010)(TX 0)
(TC 20)(IG 0)
)
(ctoken_len[3]
(T0 1788894)(T1 210105)(TX 0)
(TC 196)(IG 0)
)
(ctoken_len[2]
(T0 156078)(T1 1842921)(TX 0)
(TC 144)(IG 0)
)
(ctoken_len[1]
(T0 164082)(T1 1834917)(TX 0)
(TC 150)(IG 0)
)
(ctoken_len[0]
(T0 464232)(T1 1534767)(TX 0)
(TC 342)(IG 0)
)
)
)
)