(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Fri Sep 10 16:03:17 2021")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "P-2019.03-SP5-5")
(DIVIDER / )
(TIMESCALE 10 ps)
(DURATION 2001000)
(INSTANCE uut
(NET 
(B[10]
(T0 992496)(T1 1006503)(TX 0)
(TC 498)(IG 0)
)
(B[9]
(T0 1008504)(T1 990495)(TX 0)
(TC 498)(IG 0)
)
(B[8]
(T0 970485)(T1 1028514)(TX 0)
(TC 506)(IG 0)
)
(B[7]
(T0 982491)(T1 1016508)(TX 0)
(TC 492)(IG 0)
)
(B[6]
(T0 982491)(T1 1016508)(TX 0)
(TC 498)(IG 0)
)
(B[5]
(T0 998499)(T1 1000500)(TX 0)
(TC 484)(IG 0)
)
(B[4]
(T0 1006503)(T1 992496)(TX 0)
(TC 490)(IG 0)
)
(B[3]
(T0 948474)(T1 1050525)(TX 0)
(TC 514)(IG 0)
)
(B[2]
(T0 1028514)(T1 970485)(TX 0)
(TC 518)(IG 0)
)
(B[1]
(T0 1052526)(T1 946473)(TX 0)
(TC 516)(IG 0)
)
(B[0]
(T0 992496)(T1 1006503)(TX 0)
(TC 474)(IG 0)
)
(M[3]
(T0 12006)(T1 1986993)(TX 0)
(TC 12)(IG 0)
)
(M[2]
(T0 956478)(T1 1042521)(TX 0)
(TC 526)(IG 0)
)
(M[1]
(T0 912456)(T1 1086543)(TX 0)
(TC 482)(IG 0)
)
(M[0]
(T0 954477)(T1 1044522)(TX 0)
(TC 486)(IG 0)
)
(E[2]
(T0 108054)(T1 1890945)(TX 0)
(TC 98)(IG 0)
)
(E[1]
(T0 364182)(T1 1634817)(TX 0)
(TC 298)(IG 0)
)
(E[0]
(T0 654327)(T1 1344672)(TX 0)
(TC 454)(IG 0)
)
)
)
)