(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Fri Sep 10 16:03:17 2021")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "P-2019.03-SP5-5")
(DIVIDER / )
(TIMESCALE 10 ps)
(DURATION 2001000)
(INSTANCE uut
(NET 
(i_multiplicand[31]
(T0 1054527)(T1 944472)(TX 0)
(TC 498)(IG 0)
)
(i_multiplicand[30]
(T0 1002501)(T1 996498)(TX 0)
(TC 502)(IG 0)
)
(i_multiplicand[29]
(T0 962481)(T1 1036518)(TX 0)
(TC 492)(IG 0)
)
(i_multiplicand[28]
(T0 1028514)(T1 970485)(TX 0)
(TC 500)(IG 0)
)
(i_multiplicand[27]
(T0 1042521)(T1 956478)(TX 0)
(TC 516)(IG 0)
)
(i_multiplicand[26]
(T0 956478)(T1 1042521)(TX 0)
(TC 474)(IG 0)
)
(i_multiplicand[25]
(T0 964482)(T1 1034517)(TX 0)
(TC 514)(IG 0)
)
(i_multiplicand[24]
(T0 1008504)(T1 990495)(TX 0)
(TC 520)(IG 0)
)
(i_multiplicand[23]
(T0 992496)(T1 1006503)(TX 0)
(TC 520)(IG 0)
)
(i_multiplicand[22]
(T0 972486)(T1 1026513)(TX 0)
(TC 488)(IG 0)
)
(i_multiplicand[21]
(T0 976488)(T1 1022511)(TX 0)
(TC 478)(IG 0)
)
(i_multiplicand[20]
(T0 1036518)(T1 962481)(TX 0)
(TC 494)(IG 0)
)
(i_multiplicand[19]
(T0 978489)(T1 1020510)(TX 0)
(TC 484)(IG 0)
)
(i_multiplicand[18]
(T0 990495)(T1 1008504)(TX 0)
(TC 508)(IG 0)
)
(i_multiplicand[17]
(T0 1042521)(T1 956478)(TX 0)
(TC 512)(IG 0)
)
(i_multiplicand[16]
(T0 918459)(T1 1080540)(TX 0)
(TC 516)(IG 0)
)
(i_multiplicand[15]
(T0 1008504)(T1 990495)(TX 0)
(TC 538)(IG 0)
)
(i_multiplicand[14]
(T0 1012506)(T1 986493)(TX 0)
(TC 476)(IG 0)
)
(i_multiplicand[13]
(T0 996498)(T1 1002501)(TX 0)
(TC 498)(IG 0)
)
(i_multiplicand[12]
(T0 1020510)(T1 978489)(TX 0)
(TC 496)(IG 0)
)
(i_multiplicand[11]
(T0 974487)(T1 1024512)(TX 0)
(TC 500)(IG 0)
)
(i_multiplicand[10]
(T0 998499)(T1 1000500)(TX 0)
(TC 498)(IG 0)
)
(i_multiplicand[9]
(T0 994497)(T1 1004502)(TX 0)
(TC 512)(IG 0)
)
(i_multiplicand[8]
(T0 944472)(T1 1054527)(TX 0)
(TC 498)(IG 0)
)
(i_multiplicand[7]
(T0 1002501)(T1 996498)(TX 0)
(TC 502)(IG 0)
)
(i_multiplicand[6]
(T0 962481)(T1 1036518)(TX 0)
(TC 492)(IG 0)
)
(i_multiplicand[5]
(T0 1028514)(T1 970485)(TX 0)
(TC 500)(IG 0)
)
(i_multiplicand[4]
(T0 1042521)(T1 956478)(TX 0)
(TC 516)(IG 0)
)
(i_multiplicand[3]
(T0 956478)(T1 1042521)(TX 0)
(TC 474)(IG 0)
)
(i_multiplicand[2]
(T0 964482)(T1 1034517)(TX 0)
(TC 514)(IG 0)
)
(i_multiplicand[1]
(T0 1008504)(T1 990495)(TX 0)
(TC 520)(IG 0)
)
(i_multiplicand[0]
(T0 992496)(T1 1006503)(TX 0)
(TC 520)(IG 0)
)
(i_multiplier[31]
(T0 992496)(T1 1006503)(TX 0)
(TC 470)(IG 0)
)
(i_multiplier[30]
(T0 978489)(T1 1020510)(TX 0)
(TC 492)(IG 0)
)
(i_multiplier[29]
(T0 1016508)(T1 982491)(TX 0)
(TC 496)(IG 0)
)
(i_multiplier[28]
(T0 1000500)(T1 998499)(TX 0)
(TC 498)(IG 0)
)
(i_multiplier[27]
(T0 1018509)(T1 980490)(TX 0)
(TC 530)(IG 0)
)
(i_multiplier[26]
(T0 978489)(T1 1020510)(TX 0)
(TC 496)(IG 0)
)
(i_multiplier[25]
(T0 1052526)(T1 946473)(TX 0)
(TC 500)(IG 0)
)
(i_multiplier[24]
(T0 1080540)(T1 918459)(TX 0)
(TC 494)(IG 0)
)
(i_multiplier[23]
(T0 988494)(T1 1010505)(TX 0)
(TC 474)(IG 0)
)
(i_multiplier[22]
(T0 996498)(T1 1002501)(TX 0)
(TC 476)(IG 0)
)
(i_multiplier[21]
(T0 962481)(T1 1036518)(TX 0)
(TC 532)(IG 0)
)
(i_multiplier[20]
(T0 1012506)(T1 986493)(TX 0)
(TC 504)(IG 0)
)
(i_multiplier[19]
(T0 1030515)(T1 968484)(TX 0)
(TC 516)(IG 0)
)
(i_multiplier[18]
(T0 996498)(T1 1002501)(TX 0)
(TC 480)(IG 0)
)
(i_multiplier[17]
(T0 1014507)(T1 984492)(TX 0)
(TC 504)(IG 0)
)
(i_multiplier[16]
(T0 1010505)(T1 988494)(TX 0)
(TC 480)(IG 0)
)
(i_multiplier[15]
(T0 1020510)(T1 978489)(TX 0)
(TC 494)(IG 0)
)
(i_multiplier[14]
(T0 1002501)(T1 996498)(TX 0)
(TC 486)(IG 0)
)
(i_multiplier[13]
(T0 978489)(T1 1020510)(TX 0)
(TC 502)(IG 0)
)
(i_multiplier[12]
(T0 982491)(T1 1016508)(TX 0)
(TC 500)(IG 0)
)
(i_multiplier[11]
(T0 1020510)(T1 978489)(TX 0)
(TC 496)(IG 0)
)
(i_multiplier[10]
(T0 1004502)(T1 994497)(TX 0)
(TC 498)(IG 0)
)
(i_multiplier[9]
(T0 1000500)(T1 998499)(TX 0)
(TC 492)(IG 0)
)
(i_multiplier[8]
(T0 1006503)(T1 992496)(TX 0)
(TC 470)(IG 0)
)
(i_multiplier[7]
(T0 978489)(T1 1020510)(TX 0)
(TC 492)(IG 0)
)
(i_multiplier[6]
(T0 1016508)(T1 982491)(TX 0)
(TC 496)(IG 0)
)
(i_multiplier[5]
(T0 1000500)(T1 998499)(TX 0)
(TC 498)(IG 0)
)
(i_multiplier[4]
(T0 1018509)(T1 980490)(TX 0)
(TC 530)(IG 0)
)
(i_multiplier[3]
(T0 978489)(T1 1020510)(TX 0)
(TC 496)(IG 0)
)
(i_multiplier[2]
(T0 1052526)(T1 946473)(TX 0)
(TC 500)(IG 0)
)
(i_multiplier[1]
(T0 1080540)(T1 918459)(TX 0)
(TC 494)(IG 0)
)
(i_multiplier[0]
(T0 988494)(T1 1010505)(TX 0)
(TC 474)(IG 0)
)
(o_result[31]
(T0 972486)(T1 1026513)(TX 0)
(TC 502)(IG 0)
)
(o_result[30]
(T0 916458)(T1 1082541)(TX 0)
(TC 474)(IG 0)
)
(o_result[29]
(T0 1028514)(T1 970485)(TX 0)
(TC 512)(IG 0)
)
(o_result[28]
(T0 1028514)(T1 970485)(TX 0)
(TC 482)(IG 0)
)
(o_result[27]
(T0 966483)(T1 1032516)(TX 0)
(TC 488)(IG 0)
)
(o_result[26]
(T0 954477)(T1 1044522)(TX 0)
(TC 510)(IG 0)
)
(o_result[25]
(T0 980490)(T1 1018509)(TX 0)
(TC 498)(IG 0)
)
(o_result[24]
(T0 972486)(T1 1026513)(TX 0)
(TC 500)(IG 0)
)
(o_result[23]
(T0 892446)(T1 1106553)(TX 0)
(TC 504)(IG 0)
)
(o_result[22]
(T0 1050525)(T1 948474)(TX 0)
(TC 498)(IG 0)
)
(o_result[21]
(T0 1004502)(T1 994497)(TX 0)
(TC 488)(IG 0)
)
(o_result[20]
(T0 984492)(T1 1014507)(TX 0)
(TC 504)(IG 0)
)
(o_result[19]
(T0 958479)(T1 1040520)(TX 0)
(TC 502)(IG 0)
)
(o_result[18]
(T0 1010505)(T1 988494)(TX 0)
(TC 488)(IG 0)
)
(o_result[17]
(T0 1054527)(T1 944472)(TX 0)
(TC 486)(IG 0)
)
(o_result[16]
(T0 954477)(T1 1044522)(TX 0)
(TC 518)(IG 0)
)
(o_result[15]
(T0 1038519)(T1 960480)(TX 0)
(TC 492)(IG 0)
)
(o_result[14]
(T0 982491)(T1 1016508)(TX 0)
(TC 494)(IG 0)
)
(o_result[13]
(T0 1030515)(T1 968484)(TX 0)
(TC 506)(IG 0)
)
(o_result[12]
(T0 1040520)(T1 958479)(TX 0)
(TC 500)(IG 0)
)
(o_result[11]
(T0 1020510)(T1 978489)(TX 0)
(TC 486)(IG 0)
)
(o_result[10]
(T0 1008504)(T1 990495)(TX 0)
(TC 502)(IG 0)
)
(o_result[9]
(T0 1000500)(T1 998499)(TX 0)
(TC 490)(IG 0)
)
(o_result[8]
(T0 988494)(T1 1010505)(TX 0)
(TC 486)(IG 0)
)
(o_result[7]
(T0 1020510)(T1 978489)(TX 0)
(TC 462)(IG 0)
)
(o_result[6]
(T0 948474)(T1 1050525)(TX 0)
(TC 522)(IG 0)
)
(o_result[5]
(T0 1032516)(T1 966483)(TX 0)
(TC 510)(IG 0)
)
(o_result[4]
(T0 1052526)(T1 946473)(TX 0)
(TC 490)(IG 0)
)
(o_result[3]
(T0 916458)(T1 1082541)(TX 0)
(TC 500)(IG 0)
)
(o_result[2]
(T0 1046523)(T1 952476)(TX 0)
(TC 498)(IG 0)
)
(o_result[1]
(T0 966483)(T1 1032516)(TX 0)
(TC 506)(IG 0)
)
(o_result[0]
(T0 998499)(T1 1000500)(TX 0)
(TC 508)(IG 0)
)
(ovr
(T0 2001)(T1 1996998)(TX 0)
(TC 2)(IG 0)
)
)
)
)