INVD0
INVD1
INVD1P5
INVD2
INVD2P5
INVD3
INVD4
INVD6
CKND0
CKND1
CKND2
CKNXD0
CKNXD1
ND2D0
ND2D1
ND2D2
CKND2D0
CKND2D1
CKND2D2
NR2D0
NR2D1
NR2D2
NR2D3
NR2D1P5
NR2XD0
NR2XD1
AOI22D0
AOI22D1
AOI22D2
AOI33D0
AOI33D2
AOI33D4
OAI33D0
OAI33D4
OAI33D1
OA33D0
MUX4ND0
MUX3ND0
MUX3D0
AN2D0
AN2D1
AN2D2
AN2XD1
CKAN2D0
CKAN2D1
CKAN2D2
CKAN2D4
CKAN2D8
IND2D0
IND2D1
IND2D2
INR2D0
INR2D1
INR2D2
AOI21D0
AOI21D1
AOI21D2
OAI21D0
MAOI22D0
FCICOND1
OAI31D0
OAI31D1
OAI31D2
OAI31D4
OAI211D0
OAI211D4
OAI211D1
OAI211D2
ND3D0
ND3D1
ND3D2
OA22D0
IOA22D1
IOA22D0
IOA22D2
IAO22D1
IAO22D2
BUFFD0
CKBD1
CKBD4
CKBXD1
CKBXD0
BUFFD1
BUFFD2
BUFFD3
AN3D0
AN3D1
AN3D2
AOI211D0
AOI211D1
INR3D0
INR4D0
IINR4D0
AOI31D0
AOI31D1
MOAI22D0
AO33D1
AO33D0
OAI22D0
OAI22D1
OAI22D2
ND4D0
ND4D1
ND4D2
NR4D0
IIND4D1
IIND4D0
INR4D1
INR4D2
IND3D0
IND3D1
FA1D0_0
FA1D0_1
CMPE32D1_0
CMPE32D1_1
CMPE32D2_0
CMPE32D2_1
FICIND1_0
FICIND1_1
FCICIND1
OA222D0
AOI222D0
AOI222D1
OAI21D1
OAI21D2
OAI21D4
IOA21D0
IOA21D1
IOA21D2
OA31D0
OA31D1
OA31D4
NR3D0
NR3D2
NR3D1
XNR2D0
XNR2D1
IAO21D0
IAO21D1
AO21D0
AO21D1
AO21D2
OR2D0
OR2D1
OR2D2
OR2D4
OR2D8
INR2XD0
INR2XD1
OAI222D0
OAI222D1
XOR2D0
XOR2D1
CKXOR2D0
CKXOR2D1
MUX2ND0
MUX2ND1
MUX2D0
CKMUX2D0
CKMUX2D1
AN4D0
AN4D1
AN4D2
AO22D0
AO31D0
AO31D1
AO31D2
AO32D0
AOI32D0
AOI32D1
CMPE42D1_0
CMPE42D1_1
CMPE42D1_2
XNR3D0
OAI221D0
OAI221D1
OAI221D4
AOI221D0
AOI221D1
AOI221D4
AO221D0
OA221D0
OA221D1
OA221D2
OAI32D0
OAI32D1
OA32D0
OA32D2
OA211D0
OA211D1
OA211D2
AOI211XD0
AOI211XD1
AOI211XD2
IND4D1
IND4D0
OA21D0
OA21D4
OA21D1
OA21D2
AO211D0
AO211D1
AO211D2
AO222D0
OR3D0
OR3D2
OR3D1
OR4D1
OR4D0
MAOI222D0
MAOI222D4
MAOI222D1
DFQD1
DFQD2
DUMMY
LHQD1
XOR4D0
XOR3D0
XOR4D1
XOR3D1
XNR3D1
XNR4D0
XNR4D1
EDFD1
NR4D1
NR4D2
NR4D3
NR4D8